http.address=localhost
http.port=8888

db.host=localhost
db.port=27017
db.name=croak

graphite.host=localhost
graphite.port=2003
graphite.prefix=croak

# Croak supports three different clients to read user's timeline:
# api -- Twitter public API client. Requires Twitter API credentials below.
# web -- client which parses Twitter's web interface to get user's timeline.
# nitter -- client which parses Nitter's we interface to get user's timeline.
twitter.client=web
# Twitter API credentials required by api client. This properties are
# ignored if web client is used.
twitter.consumer-key=
twitter.consumer-secret=
twitter.access-token-key=
twitter.access-token-secret=
# Host to be used by Nitter Web Client.
# Hosts list: https://xnaas.github.io/nitter-instances
nitter.host=https://nitter.net

# Synchronize at most users at once.
sync.users=10
# Seconds to wait between synchronizations.
sync.delay=900
timeline.page-size=20
