http.address=localhost
http.port=8888

db.host=localhost
db.port=27017
db.name=croak

# Croak supports two different Twitter clients to read user's timeline:
# api and web. api client requires Twitter API credentials below.
twitter.client=web
# Twitter API credentials required by api client. This properties are
# ignored if web client is used.
twitter.consumer-key=
twitter.consumer-secret=
twitter.access-token-key=
twitter.access-token-secret=

# Synchronize at most users at once.
twitter.sync-users=10
# Seconds to wait between synchronizations.
twitter.sync-delay=900
timeline.page-size=20
